#서버 포트
server.port=80

#oracle연결
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=kh_test2
spring.datasource.password=test1234

#mybatis : mapper등록 및 클래스 별칭 등록
mybatis.mapper-locations=classpath:mappers/todo-mapper.xml
mybatis.type-aliases-package=com.kh.test.todo.model.vo